
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3"
    tools:context=".authen"
    android:id="@+id/contentContainer">

    <LinearLayout
        android:id="@+id/show"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/add"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/edit"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DEF4FA">

    <ImageView
        android:id="@+id/ImageView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"
        android:src="@drawable/mypic4" />

    <TextView
        android:id="@+id/TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:background="#90FFC7DB"
        android:padding="8dp"
        android:text="Login OK!!!"
        android:textAlignment="center"
        android:textColor="#70096E"
        android:textSize="30dp" />

    <ImageView
        android:id="@+id/iv_profile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/TextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_profile"
        android:layout_centerHorizontal="true"
        android:text="Name"
        android:textSize="18sp" />

    <Button
        android:text="logout"
        android:id="@+id/login_button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_profile"
        android:layout_marginTop="320dp"
        android:layout_gravity="center"/>


    <Button
        android:id="@+id/btn_list"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_profile"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="45dp"
        android:background="#90FFC7DB"
        android:text="LIST"
        android:textColor="#2D0FB1"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btn_chart"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_profile"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="120dp"
        android:background="#90FFC7DB"
        android:text="CHART"
        android:textColor="#2D0FB1"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btn_data"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_profile"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="196dp"
        android:background="#90FFC7DB"
        android:text="DATA"
        android:textColor="#2D0FB1"
        android:textSize="20dp" />

</RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>